<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\helo.api.TipoIntervencionQuirurgica.dto\helo.api.TipoIntervencionQuirurgica.dto.csproj" />
    <ProjectReference Include="..\helo.api.TipoIntervencionQuirurgica.repository\helo.api.TipoIntervencionQuirurgica.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="helo.lib.helpers" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
