# proyecto.helo.api.TipoIntervencionQuirurgica

./: proyecto_helo_api_TipoIntervencionQuirurgica.sln
helo.api.TipoIntervencionQuirurgica/: MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  helo.api.TipoIntervencionQuirurgica.csproj  web.config
helo.api.TipoIntervencionQuirurgica.dto/Modelos/: TipoIntervencionQuirurgica.cs
helo.api.TipoIntervencionQuirurgica.dto/Request/: TipoIntervencionQuirurgicaRequest.cs
helo.api.TipoIntervencionQuirurgica.dto/Response/: JsonRespuesta.cs  TipoIntervencionQuirurgicaResponse.cs
helo.api.TipoIntervencionQuirurgica.repository/: TipoIntervencionQuirurgicaRepository.cs  helo.api.TipoIntervencionQuirurgica.repository.csproj
helo.api.TipoIntervencionQuirurgica.service/: TipoIntervencionQuirurgicaService.cs  helo.api.TipoIntervencionQuirurgica.service.csproj
helo.api.TipoIntervencionQuirurgica/Controllers/: TipoIntervencionQuirurgicaController.cs
helo.api.TipoIntervencionQuirurgica/Properties/: launchSettings.json
