<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\helo.api.TipoIntervencionQuirurgica.dto\helo.api.TipoIntervencionQuirurgica.dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="helo.lib.context.Json" Version="1.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
